\begin{thebibliography}{2}

\bibitem{soi2017}
{S}venskarna och internet
\newblock Internetstiftelsen i Sverige, 2017.
\newblock \url{http://www.soi2017.se/e-handel-och-banktjanster/}, accessed 2018-02-11.

\bibitem{busarticle}
{A}pple pay is coming to the nordics
\newblock Business Insider, 2017.
\newblock \url{http://nordic.businessinsider.com/apple-pay-is-finally-coming-to-the-nordics---but-the-battle-may-be-already-lost-2017-8/}, accessed 2018-02-11.

\bibitem{paymentinf}
How mobile payment influences the overall store price image
\newblock TomasFalk, Werner H.Kunz, Jeroen J.L.Schepers, Alexander J.Mrozek, 2016.
\newblock \url{https://www-sciencedirect-com.proxy.ub.umu.se/science/article/pii/S0148296316000242/}, accessed 2018-02-11.

\bibitem{blipp}
Allt fler blippar vacker oro bland konsumenter
\newblock Ebba Blume, 2017.
\newblock \url{{https://www.svd.se/allt-fler-valjer-att-betala-kontantlost/}, accessed 2018-02-11.

\bibitem{card}
Visa Gives Its Contactless Payment Card Program a Global Push
\newblock Mary Catherine O'Connor, 2006.
\newblock \url{{http://www.rfidjournal.com/articles/view?2875/}, accessed 2018-03-4.


\end{thebibliography}
